# Email Setting
Email=niainarisoa.mail@gmail.com
Password=pgydikwbezhvbyuh

# Configuration du serveur SMTP récepteur
RECEIVING_HOST=0.0.0.0
RECEIVING_PORT=8025

# Configuration du relais SMTP sortant
RELAY_HOST=smtp.gmail.com
RELAY_PORT=587
RELAY_USERNAME=niainarisoa.mail@gmail.com
RELAY_PASSWORD=pgydikwbezhvbyuh

# Adresse email finale de destination par défaut
DEFAULT_DESTINATION=niainarisoa.mail@gmail.com